<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Executable\EXECOMP.exe"/>
    <OBJFILES value="&quot;C:\Program Files\Borland\CBuilder5\Intermediate\\EXECOMP.obj&quot; 
      &quot;C:\Program Files\Borland\CBuilder5\Intermediate\\TestForm.obj&quot; 
      &quot;C:\Program Files\Borland\CBuilder5\Intermediate\\wrapper.obj&quot; &quot;C:\Program Files\Borland\CBuilder5\Intermediate\\exethrd.obj&quot;"/>
    <RESFILES value="EXECOMP.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TestForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi test_cb50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="EXECOMP.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder5\Bin&quot;;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -D_DEBUG -I&quot;C:\Program Files\Borland\CBuilder5\Bin&quot; 
      -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -6 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2&quot;C:\Program Files\Borland\CBuilder5\Intermediate\&quot; 
      -N0&quot;C:\Program Files\Borland\CBuilder5\Intermediate\&quot; -$YD -$W -$O- -$A8 
      -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder5\Intermediate\&quot; -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="EXECOMP.cpp" FORMNAME="" UNITNAME="EXECOMP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EXECOMP.res" FORMNAME="" UNITNAME="EXECOMP" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TestForm.cpp" FORMNAME="Form1" UNITNAME="TestForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wrapper.cpp" FORMNAME="" UNITNAME="wrapper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="exethrd.cpp" FORMNAME="" UNITNAME="exethrd" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclstd50.bpl=Borland Standard Components
c:\program files\borland\cbuilder6\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
c:\program files\borland\cbuilder6\Bin\applet50.bpl=Borland Control Panel Applet Package
c:\program files\borland\cbuilder6\Bin\dclado50.bpl=Borland ADO DB Components
c:\program files\borland\cbuilder6\Bin\dcldb50.bpl=Borland Database Components
C:\WINNT\system32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
c:\program files\borland\cbuilder6\Bin\dclbde50.bpl=Borland BDE DB Components
c:\program files\borland\cbuilder6\Bin\dclqrt50.bpl=QuickReport Components
c:\program files\borland\cbuilder6\Bin\dcltee50.bpl=TeeChart 5.0 Components
c:\program files\borland\cbuilder6\Bin\dcldss50.bpl=Borland Decision Cube Components
c:\program files\borland\cbuilder6\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
c:\program files\borland\cbuilder6\Bin\DCLIB50.bpl=InterBase Data Access Components
c:\program files\borland\cbuilder6\Bin\dclmid50.bpl=Borland MIDAS Components
c:\program files\borland\cbuilder6\Bin\dclnet50.bpl=Borland Internet Components
c:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\cbuilder6\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
c:\program files\borland\cbuilder6\Bin\dclwbm50.bpl=Borland InternetExpress Components
c:\program files\borland\cbuilder6\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\program files\borland\cbuilder6\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
c:\program files\borland\cbuilder6\Bin\dclite50.bpl=Borland Integrated Translation Environment
c:\program files\borland\cbuilder6\Bin\bcb97axserver50.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\Intermediate
Item1=..\Intermediate\

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\Executable\
Item1=..\Executable

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>